{
  "profiles": {
    "LifetimeObserverDemo": {
      "commandName": "Project",
      "commandLineArgs": "--referenced-count 1000\r\n--requests-count 0 \r\n--seed -1\r\n--log-style 0\r\n--next-traced-count 1000",
      "workingDirectory": "W:\\C#\\LifetimeObserver"
    }
  }
}